# NEWS

./: README.md
app/: build.gradle
app/src/free/java/: MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/adapter/: AllNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/news/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/news/model/: Articles.kt  News.kt
app/src/main/java/com/example/news/network/: NewsInterface.kt
app/src/main/java/com/example/news/newsnetwork/: NewsNetwork.kt
app/src/main/java/com/example/news/retrofitservice/: NewsService.kt
app/src/main/res/layout/: activity_main.xml  news_cards.xml  news_item.xml
app/src/main/res/mipmap-anydpi-v26/: not_available.xml
app/src/main/res/values/: ic_launcher_background.xml  not_available_background.xml  strings.xml  themes.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
